<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width height=device-height, initial-scale=0.7, maximum-scale=1.0, user-scalable=1">
    <title>Welcome</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-grid.css" rel="stylesheet" />

    <meta charset="utf-8" />


    <style>
        html {
            margin: 0;
            padding: 0;
            background-color: #eee;
            display: table;
            margin: 0 auto !important;
            position: relative;
            height: 100%;
            width: 100%;
            background-image: url(Public/img/Siltanen_001.jpg);
            background-size: cover;
            background-repeat: no-repeat
        }

        body {
            margin: 0 auto;
            display: table-cell;
            vertical-align: middle;
            background: none;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
        }

        .logo {
            width: 200px;
            position: absolute;
        }

        .title {
            width: 300px;
        }

        h1 {
            margin-bottom: 30px;
            color: #004990;
            font-weight: bold;
        }

        p {
            font-size: 18px;
        }


        .blue-box {
            background-color: #004990;
            color: #fff;
            margin-top: 20px;
            padding: 25px;
            border-radius: 20px;
        }

        .btn.btn-primary {
            background-color: #004990;
            padding: 8px 12px;
            width: 100%;
            font-size: 1.25rem;
            text-align: left;
            border-radius: 0px;
            text-align: center;
            border: 5px #004990 solid;
            font-weight: bold;
        }

        .icons {
            margin-top: 20px;
            border-radius: 10px;
            border: 5px #004990 solid;
            margin-left: 0px;
            margin-right: 0px;
        }


        .icons img {
            width: 100%;
            margin-top: 8px;
        }

        img.owl {
            width: 100% !important;
            height: auto !important;
            margin-bottom: 15px;
            margin-top: 20px;
        }


        @media (max-width: 1200px) {
            .icons img {
                width: 100%;
                margin-top: 14px;
            }

            .btn-space {
                background-color: #004990;
            }
        }

        @media (max-width: 991px) {
            .mobile-none, .icons .col-sm-1 {
                display: none;
            }

            .logo {
                width: 130px;
                text-align: center;
                position: relative;
                margin: 0 auto;
                display: block;
                margin-bottom: 15px;
            }

            .container {
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <img class="logo" src="Public/img/2015_CB_Logo_RGB_border_RealEstate-02.png" />

        <div class="text-lg-center text-md-center text-sm-center text-xs-center">

            <img class="title" src="Public/img/CB_SMART_HOME_COURSE_LOGO2.png" />
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="blue-box">
                    <p>Welcome to the Smart Home Quiz. The quiz is made up of multiple choice, multiple answer and true & false type questions. All questions are taken and based on the smart home course videos.</p>
                    <p>If you answer a question correctly you will advance to the next question. If you answer incorrectly, you will have an opportunity to review the video that supports the correct answer. There are 15-questions you must get 12 correct to pass.</p>
                    <p>Congratulations on taking the first step to becoming a smart home specialist!</p>
                </div>
            </div>

            <div class="col-sm-12 col-md-12 col-lg-6">
                <img class="owl" src="Public/img/Congratulations_Achievement_Badge-02.png" />
            </div>
        </div>

        <div class="row icons">
            <div class="col-sm-1 col-md-1 col-lg-1">
                <img src="Public/img/Safety_and_Security-01.png" />
            </div>
            <div class="col-sm-1 col-md-1 col-lg-1">
                <img src="Public/img/Smart_Access_Control-01.png" />
            </div>

            <div class="col-sm-1 col-md-1 col-lg-1">
                <img src="Public/img/Smart_Appliances-01.png" />
            </div>

            <div class="col-sm-1 col-md-1 col-lg-1">
                <img src="Public/img/Smart_Entertainment-01.png" />
            </div>

            <div class="col-sm-12 col-md-12 col-lg-4 btn-space text-lg-center text-md-center text-sm-center text-xs-center">
                <a class="btn btn-primary" href="index.html#!/1">Click Here to<br />Start the Quiz</a>
            </div>

            <div class="col-sm-1 col-md-1 col-lg-1">
                <img src="Public/img/Smart_Lights-01.png" />
            </div>

            <div class="col-sm-1 col-md-1 col-lg-1">
                <img src="Public/img/Smart_Lock-01.png" />
            </div>

            <div class="col-sm-1 col-md-1 col-lg-1">
                <img src="Public/img/Smart_Thermostat-01.png" />
            </div>

            <div class="col-sm-1 col-md-1 col-lg-1">
                <img src="Public/img/Smart_Window_Treatments-01.png" />
            </div>
        </div>

    </div>


</body>
</html>
